<!doctype html>
<html>
<head>
  <title>Quality Trading Portal</title>
  <script src="/js/papaparse.min.js"></script>
  <script src="/js/vue.js"></script>
  <script src="/js/main.js"></script>
  <meta name="theme-color" content="#2f2e41">
  <meta charset="utf-8">
  
  <link rel="shortcut icon" type="image/png" href="/assets/icon.png"/>
  <link rel="stylesheet" type="text/css" href="/styles/spicygrid.css"/>
  
  <style>
    * {
      box-sizing: border-box;
      font-family: font1;
    }
    
    .main-wrapper{
      display: grid;
      grid-template-columns: 1fr 3fr;
    }
    
    main{
      display: inline-block;
      color: #2f2e41;
      text-align: left;
      width: 100%;
      height: 100%;
      min-height: 90vh;
      max-height: 90vh;
      overflow-y: scroll;
      padding: 8px;
      background: var(--light);
    }
    h1,h2,h3,p{
      margin: 0px 0;
      padding: 0;
      font-family: font1;
    }
    #filters h2{
      color: var(--theme);
      margin-top: 16px;
    }
    
    #filters{
      padding: 16px;
      height: 100%;
    }
    
    #filters label{
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
      margin: 1rem 0;
      /*border: 2px solid var(--theme);*/
      padding: 0.5rem 1rem;
      border-radius: 4px;
      background: #ffffff;
      box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
      align-items: center;
      
    }
    #filters label>span{
      display: inline-block;
      color: var(--darker);
      font-size: 1rem;
    }
    #filters label>select{
      font-size: 1rem;
      font-family: font1;
      padding: 0 1rem;
      border: none;
      background: none;
      outline: none;
      color: var(--theme);
    }
    
    #filters option{
      background: var(--theme);
      color: var(--lighter);
      padding: 0.25rem 0.5rem;
    }
    
    #filters input{
      border: 1px solid transparent;
      outline: none;
      padding: 0.5rem 1rem;
      border-bottom: 1px solid var(--theme);
      font-family: font1;
      font-size: 1rem;
      color: var(--theme);
    }
    
    #filters input:focus{
      border: 1px solid transparent;
      outline: none;
      padding: 0.5rem 1rem;
      color: var(--darker);
      border-bottom: 1px solid var(--darker);
    }
    
    
    .record{
      background: #ffffff;
      margin: 16px 0;
      padding: 8px;
      border-radius: 4px;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
      font-size: 1rem;
    }
    .record h2{
      color: var(--theme);
      grid-column: span 2;
    }
    .record h3{
      text-transform: capitalize;
    }
    
    .no-supply{
      margin: 16px 0;
      padding: 8px;
      border-radius: 4px;
      display: grid;
      width: 100%;
      font-size: 1rem;
    }
    .no-supply h2{
      color: var(--theme);
    }
  </style>
  
</head>
<body onload="init()">
  <img src="/assets/menuon.svg" style="display: none;">
    
  <header>
    <a href="https://purescanai.com">
      <img src="/assets/icon.png">
    </a>
    <input type="checkbox" id="menutoggle">
    <label for="menutoggle"></label>
    <nav>
      <a href="/index.html">About</a>
      <a href="/portal.html">Browse Portal</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  
  <div class="main-wrapper" id="portalApp">
    <div id="filters">
      <h2>Filters</h2>
      
      <label>
        <span>Commodity: </span>
        <select v-model="filters.commodity">
          <option value="">Any</option>
          <option value="peanuts">Peanuts</option>
          <option value="maize">Maize</option>
        </select>
      </label>
      <label>
        <span>Variety:</span>
        <select v-model="filters.variety">
          <option value="">Any</option>
          <option value="bold">Bold</option>
          <option value="yellow maize">Yellow Maize</option>
          <option value="african tall maize">African Tall Maize</option>
          <option value="fodder">Fodder</option>
          <option value="java">Java</option>
          
        </select>
      </label>
      <label>
        <span>Processing:</span>
        <select v-model="filters.processing">
          <option value="">Any</option>
          <option value="deshelled">Deshelled</option>
          <option value="dried">Dried</option>
        </select>
      </label>
      <label>
        <span>Quantity:</span>
        <div>
          <input v-model="filters.quantity" type="number" step="5">
        </div>
      </label>
      
    </div>
    <main>
      <div>
        <div v-for="record in shownRecords" class="record">
          <h2>{{record.commodity}}</h2>
              
          <div>
            <h3>{{record.variety}} variety, {{record.processing}}</h3>
            <p>
              <b>Seller:</b> {{record.sellerName}} ({{record.sellerType}})
            </p>
            <p>
              <b>Available Quantity:</b> {{record.quantityAvailable}} {{record.quantityUnits}}
            </p>
            <p>
              <b>Aflatoxin Content:</b> {{record.aflatoxinMin}} - {{record.aflatoxinMax}} {{record.aflatoxinQualityUnits}}
            </p>  
            
            <p>
              <b>Harvested:</b> {{record.harvestTime}}
            </p>  
            
            <p>
              <b>Storage Details:</b> {{record.storageDetails}}
            </p>  
            
          </div>
          <div>
            <p>
              <b>Price:</b> Rs. {{record.price}} / {{record.priceUnit}}
            </p>
            <p>
              <b>Mininmum Order:</b> {{record.minimumOrderQuantity}} {{record.minimumOrderUnit}}
            </p>
            <p>
              <a class="btn" href="/">Buy</a>
            </p>  
          </div>  
        </div>
      </div>
      <div v-if="shownRecords.length==0" class="no-supply">
        <h2>No suppliers found for this set of filters.</h2>
      </div>
    </main>
  </div>
  
  <section class="grid2 bgdarker acenter" id="contact">
    <div class="box2 acenter">
      <h3>Contact Us</h3>
    </div>
    <div class="box1">
      <h3>
        <img src="/assets/mail.svg">
        Email
      </h3>
      <a href="mailto:hi@purescanai.com">hi@purescanai.com</a>
    </div>
    <div class="box1">
      <h3>
        <img src="/assets/phone.svg">
        Phone
      </h3>
      Manasa: <a href="tel:+919087601224">+91 90876 01224</a><br>
      Ayush: <a href="tel:+918851608479">+91 88516 08479</a>
    </div>
  </section>
  <section class="grid1 bgdarker fgcolor acenter">
    <div class="box1">
      Portal powered by 
      <a href="https://wios.xyz" target="_blank">
        WIOS Labs
      </a>
  </section>
</body>
</html>
